<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Left gutter. -->
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/gutter_width_percent" />

    <!-- Guttered content. -->
    <include
        layout="@layout/timer_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/guttered_content_width_percent" />

    <!-- Right gutter. -->
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/gutter_width_percent" />

</LinearLayout>